<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <link href="master.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="wrap">
            <div class="sbox03">

                <ul class="menubar">
                    <li class="logo"><a href="index.html"><img src="img/logo2.png" alt="rogo"></a></li>
                    <li class="menu text-menu"><a href="sub01.html">Web</a></li>
                    <li class="menu text-menu"><a href="sub02.html">Ui/ux</a></li>
                    <li class="menu text-menu"><a href="sub03.html">Package</a></li>
                    <li class="menu text-menu"><a href="sub04.html">Editorial</a></li>
                    <li class="menu text-menu"><a href="sub05.html">logo</a></li>
                </ul> 

                <ul class="titj1"><img src="img/titj01.png"></ul>
                <ul class="titj3"><img src="img/titj03.png"></ul>
            </div>

            <style>
                * {margin:0;padding:0;border:0;}
                
                .tab_content {text-align:center;font-size:0;border: 0px solid red; background-image: url('img/subg0033.png');}
                input[type="radio"] {display:none;} 
                
                input[type="radio"] + label {display:inline-block;padding:20px;font-size:14px;cursor:pointer;width: 291px; height: 355px; margin-top: 185px; margin-bottom: 300px;} 

                input[type="radio"]:checked + label {filter: drop-shadow(0px 0px 9px #3873F4);} 
                
                .conbox {width:1100px; height:3550px; margin:0 auto;display:none;text-align:left;box-sizing:border-box;  border: 0px solid red;}

                input[id="tab01"]:checked ~ .con1 {display:block;}
                input[id="tab02"]:checked ~ .con2 {display:block;}
                input[id="tab03"]:checked ~ .con3 {display:block;}

                .titj1 {
                     animation-name: titj1;
                     animation-duration: 1.5s;
                     animation-iteration-count: 2;
                     animation-direction: alternate;
                     /*animation-timing-function: linear;*/
                     }

            @keyframes titj1 {
                from {
                 margin-right: 0px; 
                }
                 to {
                     margin-right: 100px;
                }
                     }

                 .titj3 {
                 animation-name: titj3;
                 animation-duration: 1.5s;
                 animation-iteration-count: 2;
                 animation-direction: alternate;
                 }

            @keyframes titj3 {
                from {
                 margin-left: 0px; 
                }
                 to {
                     margin-left: 100px;
                }
                     }
                </style>

                
                    <div class="tab_content">
                
                        <input type="radio" name="tabmenu" id="tab01" checked>
                        <label for="tab01">
                            <div class="gg01">
                                <img src="img/titj04.png">
                            </div>
                        </label>

                        <input type="radio" name="tabmenu" id="tab02">
                        <label for="tab02">
                            <div class="gg01">
                                <img src="img/titj05.png">
                            </div>
                        </label>


                        <input type="radio" name="tabmenu" id="tab03">
                        <label for="tab03">
                            <div class="gg01">
                                <img src="img/titj06.png">
                            </div>
                        </label>


                    


                       <div class="conbox con1" data-aos="fade-zoom-in"
                       data-aos-easing="ease-in-back"
                       data-aos-delay="200"
                       data-aos-offset="0">
                            <div class="pj1">
                                <img src="img/titj07.png">
                            </div>
 
                            
                                <div class="ppj1">
                                    <img src="img/titj08.png">
                                </div>
                                <div class="ppj2">
                                    <img src="img/titj09.png">
                                </div>
                                <div class="ppj3">
                                    <img src="img/titj10.png">
                                </div>
                                <div class="ppj4">
                                    <img src="img/titj11.png">
                                </div>
                            
                       </div>
                      

                       <div class="conbox con2">
                        <div class="pjj1">
                            <img src="img/titjj07.png">
                        </div>

                        
                            <div class="ppjj1">
                                <img src="img/titjj08.png">
                            </div>
                            <div class="ppjj2"> 
                                <img src="img/titjj09.png">
                            </div>
                            <div class="ppjj3">
                                <img src="img/titjj10.png">
                            </div>
                            <div class="ppjj4">
                                <img src="img/titjj11.png">
                            </div>

                       </div> 
 

                       <div class="conbox con3">
                        <div class="pjj1">
                            <img src="img/titjjj07.png">
                        </div>

                        
                            <div class="ppjj1">
                                <img src="img/titjjj08.png">
                            </div>
                            <div class="ppjj2"> 
                                <img src="img/titjjj09.png">
                            </div>
                            <div class="ppjjj3">
                                <img src="img/titjjj10.png">
                            </div>
                            <div class="ppjjj4">
                                <img src="img/titjjj11.png">
                            </div>

                    </div>

                    </div> 
                 
            </div>    
            
        
    </section>  

    <footer>
        <div class="footer_img">
            <div class="logo_position">
                <a href="index.html"><img src="img/logo_1.png"></a>
            </div>
            <div class="logo_position2"><img src="img/ft01.png"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    
    <a href="" class="go_top">
        <img src="img/go_top.png">
    </a>

</body> 
</html> 