<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <link href="master.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="wrap">
            <div class="sbox05">

                <ul class="menubar">
                    <li class="logo"><a href="index.html"><img src="img/logo2.png" alt="rogo"></a></li>
                    <li class="menu text-menu"><a href="sub01.html">Web</a></li>
                    <li class="menu text-menu"><a href="sub02.html">Ui/ux</a></li>
                    <li class="menu text-menu"><a href="sub03.html">Package</a></li>
                    <li class="menu text-menu"><a href="sub04.html">Editorial</a></li>
                    <li class="menu text-menu"><a href="sub05.html">logo</a></li>
                </ul> 
                
                <ul class="tith1"><img src="img/tith01.png"></ul>
                <ul class="tith3"><img src="img/tith03.png"></ul>
            </div>

            <style>
                * {margin:0;padding:0;border:0;}
                
                .tab_content {text-align:center;font-size:0;border: 0px solid red; background-image: url('img/subg04.png');}
                input[type="radio"] {display:none;} 
                
                input[type="radio"] + label {display:inline-block;padding:20px;color:#ffffff;font-size:14px;cursor:pointer;width: 291px; height: 355px; margin-top: 185px; margin-bottom: 300px;} 

                input[type="radio"]:checked + label {filter: drop-shadow(0px 0px 9px #3873F4);} 
                
                .conbox {width:1100px; height:4350px; margin:0 auto;display:none;text-align:left;box-sizing:border-box; border: 0px solid red;}

                input[id="tab01"]:checked ~ .con1 {display:block;}
                input[id="tab02"]:checked ~ .con2 {display:block;}
                input[id="tab03"]:checked ~ .con3 {display:block;}

                .tith1 {
                     animation-name: tith1;
                     animation-duration: 1.5s;
                     animation-iteration-count: 2;
                     animation-direction: alternate;
                     /*animation-timing-function: linear;*/
                     }

            @keyframes tith1 {
                from {
                 margin-right: 0px; 
                }
                 to {
                     margin-right: 100px;
                }
                     }

                 .tith3 {
                 animation-name: tith3;
                 animation-duration: 1.5s;
                 animation-iteration-count: 2;
                 animation-direction: alternate;
                 }

            @keyframes tith3 {
                from {
                 margin-left: 0px; 
                }
                 to {
                     margin-left: 100px;
                }
                     }
                </style>

                
                    <div class="tab_content">
                
                        <input type="radio" name="tabmenu" id="tab01" checked>
                        <label for="tab01">
                            <div class="gg01">
                                <img src="img/tith04.png">
                            </div>
                        </label>

                        <input type="radio" name="tabmenu" id="tab02">
                        <label for="tab02">
                            <div class="gg01">
                                <img src="img/tith05.png">
                            </div>
                        </label>


                        <input type="radio" name="tabmenu" id="tab03">
                        <label for="tab03">
                            <div class="gg01">
                                <img src="img/tith06.png">
                            </div>
                        </label>


                    


                       <div class="conbox con1" data-aos="fade-left"data-aos-duration="1500">
                            <div class="ph1">
                                <img src="img/tith07.png">
                            </div>

                            <div class="ph2">
                                <div class="pph1">
                                    <img src="img/tith08.png">
                                </div>
                                <div class="pph2">
                                    <img src="img/tith09.png">
                                </div>
                            </div>

                            <div class="pph3">
                                <img src="img/tith10.png">
                            </div>
                            <div class="pph4">
                                <img src="img/tith11.png">
                            </div>

                            <div class="pph5">
                                <img src="img/tith12.png">
                            </div>
                            <div class="pph6">
                                <img src="img/tith13.png">
                            </div>
                       </div>
                      


                       <div class="conbox con2">
                        <div class="phh1">
                            <img src="img/tithh07.png">
                        </div>

                        <div class="ph2">
                            <div class="pph1">
                                <img src="img/tithh08.png">
                            </div>
                            <div class="pph2">
                                <img src="img/tithh09.png">
                            </div>
                        </div>

                        <div class="pph3">
                            <img src="img/tithh10.png">
                        </div>
                        <div class="pph4">
                            <img src="img/tithh11.png">
                        </div>

                        <div class="pph5">
                            <img src="img/tithh12.png">
                        </div>
                        <div class="pph6">
                            <img src="img/tithh13.png">
                        </div>
 
                       </div> 


                       <div class="conbox con3">
                        <div class="ph1">
                            <img src="img/tithhh07.png">
                        </div>

                        <div class="ph2">
                            <div class="pph1">
                                <img src="img/tithhh08.png">
                            </div>
                            <div class="pph2">
                                <img src="img/tithhh09.png">
                            </div>
                        </div>

                        <div class="pph3">
                            <img src="img/tithhh10.png">
                        </div>
                        <div class="pph4">
                            <img src="img/tithhh11.png">
                        </div>

                        <div class="pph5">
                            <img src="img/tithhh12.png">
                        </div>
                        <div class="pph6">
                            <img src="img/tithhh13.png">
                        </div>

                    </div>

                    </div> 
                 
            </div>    
            
        
    </section> 

    <footer>
        <div class="footer_img">
            <div class="logo_position">
                <a href="index.html"><img src="img/logo_1.png"></a>
            </div>
            <div class="logo_position2"><img src="img/ft01.png"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    
    <a href="" class="go_top">
        <img src="img/go_top.png">
    </a>

</body>
</html> 