<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="master.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="wrap">
            <div class="sbox02">

                <ul class="menubar">
                    <li class="logo"><a href="index.html"><img src="img/logo2.png" alt="rogo"></a></li>
                    <li class="menu text-menu"><a href="sub01.html">Web</a></li>
                    <li class="menu text-menu"><a href="sub02.html">Ui/ux</a></li>
                    <li class="menu text-menu"><a href="sub03.html">Package</a></li>
                    <li class="menu text-menu"><a href="sub04.html">Editorial</a></li>
                    <li class="menu text-menu"><a href="sub05.html">logo</a></li>
                </ul> 
                
                <ul class="titp1"><img src="img/titp01.png"></ul>
                
                <ul class="titp3"><img src="img/titp03.png"></ul>
            </div>

            <style>
                * {margin:0;padding:0;border:0;}
                
                .tab_content {text-align:center;font-size:0;border: 0px solid red; background-image: url('img/subg03.png');}
                input[type="radio"] {display:none;} 
                
                input[type="radio"] + label {display:inline-block;padding:20px;color:#ffffff;font-size:14px;cursor:pointer;width: 291px; height: 355px; margin-top: 185px; margin-bottom: 300px;} 

                input[type="radio"]:checked + label {filter: drop-shadow(0px 0px 9px #3873F4);} 
                
                .conbox {width:1100px; height:6100px; margin:0 auto;display:none;text-align:left;box-sizing:border-box; border: 0px solid red;}

                input[id="tab01"]:checked ~ .con1 {display:block;} 
                input[id="tab02"]:checked ~ .con2 {display:block;}

                .titp1 {
                     animation-name: titp1;
                     animation-duration: 1.5s;
                     animation-iteration-count: 2;
                     animation-direction: alternate;
                     /*animation-timing-function: linear;*/
                     }

            @keyframes titp1 {
                from {
                 margin-right: 0px; 
                }
                 to {
                     margin-right: 100px;
                }
                     }

                 .titp3 {
                 animation-name: titp3;
                 animation-duration: 1.5s;
                 animation-iteration-count: 2;
                 animation-direction: alternate;
                 }

            @keyframes titp3 {
                from {
                 margin-left: 1050px; 
                }
                 to {
                     margin-left: 1150px;
                }
                     }
                
                </style> 

                
                    <div class="tab_content">
                
                        <input type="radio" name="tabmenu" id="tab01" checked>
                        <label for="tab01">
                            <div class="gg01">
                                <img src="img/titp04.png">
                            </div>
                        </label>

                        <input type="radio" name="tabmenu" id="tab02">
                        <label for="tab02">
                            <div class="gg01">
                                <img src="img/titp05.png">
                            </div>
                        </label>

                    


                       <div class="conbox con1" data-aos="zoom-in"data-aos-duration="1500">
                            <div class="pp1">
                                <img src="img/titp06.png">
                            </div>

                            <div class="pp2">
                                <div class="ppp1">
                                    <img src="img/titp07.png">
                                </div>
                                <div class="ppp2">
                                    <img src="img/titp08.png">
                                </div>
                                <div class="ppp3">
                                    <img src="img/titp09.png">
                                </div>
                            </div>

                            <div class="ppp4">
                                <img src="img/titp10.png">
                            </div>
                            <div class="ppp5">
                                <img src="img/titp11.png">
                            </div>
                            <div class="ppp6">
                                <img src="img/titp12.png">
                            </div> 
                            <div class="ppp7">
                                <img src="img/titp13.png">
                            </div>
 
                            <div class="ppp8">  
                                <img src="img/titp14.png">
                            </div>
                            <div class="ppp9"> 
                                <img src="img/titp15.png">  
                            </div>
                            
                       </div>
                      

                       <div class="conbox con2"> 
                        <div class="pp1">
                            <img src="img/titpp06.png">
                        </div>

                        <div class="pp2">
                            <div class="ppp1">
                                <img src="img/titpp07.png">
                            </div>
                            <div class="ppp2">
                                <img src="img/titpp08.png">
                            </div>
                            <div class="ppp3">
                                <img src="img/titpp09.png">
                            </div>
                        </div>

                        <div class="ppp4">
                            <img src="img/titpp10.png">
                        </div>
                        <div class="ppp5">
                            <img src="img/titpp11.png">
                        </div>
                        <div class="ppp6">
                            <img src="img/titpp12.png">
                        </div> 
                        <div class="ppp7">
                            <img src="img/titpp13.png">
                        </div>   

                        <div class="ppp8"> 
                            <img src="img/titp14.png">
                        </div>
                        <div class="ppp9"> 
                            <img src="img/titpp15.png">  
                        </div>

                       </div>

                    </div> 
                 
            </div>    
            
        
    </section> 

    <footer>
        <div class="footer_img">
            <div class="logo_position">
                <a href="index.html"><img src="img/logo_1.png"></a>
            </div>
            <div class="logo_position2"><img src="img/ft01.png"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    
    <a href="" class="go_top">
        <img src="img/go_top.png"> 
    </a>

</body>
</html>   